<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>cells-login-ui demo</title>
  <script>
    window.IntlMsg = window.IntlMsg || {};
    window.IntlMsg.lang = document.documentElement.lang;
    window.IntlMsg.localesHost = '.';
  </script>
  <script type="module" src="./demo.js"></script>
</head>

<body>
  <cells-login-ui titleLogin="Demo login"></cells-login-ui>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const items = [
        {
          name: 'DNI',
          value: 'DNI',
        },
        {
          name: 'RUC',
          value: 'RUC',
        },
        {
          name: 'CE',
          value: 'CE',
        },
        {
          name: 'PASAPORTE',
          value: 'PASAPORTE',
        }
      ];

      const cmpLoginUi = document.querySelector('cells-login-ui');

      cmpLoginUi.itemsDocuments = items;

      document.addEventListener('on-login-evt', () => {
        cmpLoginUi.resetForm();
      });

    });
  </script>
</body>

</html>