<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>cells-login-ui demo</title>
    <script>
      window.IntlMsg = window.IntlMsg || {};
      window.IntlMsg.lang = document.documentElement.lang;
      window.IntlMsg.localesHost = '.';
    </script>
    <script type="module" src="./demo.js"></script>
  </head>

  <body>
    <style>
      .custom-style {
        --bg-color-component: green;
        --bg-form: black;
      }
    </style>
    <cells-login-ui class="custom-style"></cells-login-ui>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const items = [
        {
          name: 'DNI',
          value: 'DNI',
        },
        {
          name: 'RUC',
          value: 'RUC',
        },
        {
          name: 'CE',
          value: 'CE',
        },
        {
          name: 'PASAPORTE',
          value: 'PASAPORTE',
        }
      ];

      document.querySelector('cells-login-ui').itemsDocuments = items;
      });
    </script>
  </body>
</html>
