<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>cells-login-ui demo</title>
    <script type="module" src="./demo-build.js"></script>
  </head>

  <body>
    <bbva-dev-demo-helper events='["on-login-evt"]'>
      <bbva-dev-demo-case heading="Default" description="Default case" src="./basic.html">
      </bbva-dev-demo-case>
      <bbva-dev-demo-case heading="Dynamic styles" description="Dynamic styles" src="./dynamic-styles.html">
      </bbva-dev-demo-case>
    </bbva-dev-demo-helper>
  </body>
</html>
